<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>ECNU作业评价系统</title>
    <link href="styles.css"rel="stylesheet" href="styles.css">
    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
</head>

<body>

<div id="warning">Dart is not running</div>

<section id="hello">
    <h1>ECNU作业评价小工具</h1>
    <div align="right" class="yhead">
        <p>你好，XX！|<a id="logoutbu">注销 </a></p>
    </div>
</section>

<div id="mainbody">

    <section id="loginpage">
        <div id="title" align="center">华东师范大学作业评价工具</div>
        <form id="form1" name="form1" method="post" action="">
            <label> <br />
                用户名：
                <input type="text" name="textfield" />
                <br />
                <br />
                密码 ：
                <input type="text" name="textfield2" />
            </label>
            <p>
                <button class="form1dbuttom">登录</button>
                <button class="form1zbuttom"><a href="#loguppage" id="logup">注册</a></button>
                <a href="#teapage" id="login1">tea</a>
                <a href="#stupage" id="login2">stu</a>
            </p>
        </form>
    </section>


<!--注册界面-->
    <section id="loguppage"><div id="register" align="center">
        <p align="center">作业评价小工具</p>
        <p>注册新账号：</p>
        <table>
            <tr>
                <td>用户名：</td>
                <td><input name="register_username" type="text" /></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input name="register_password" type="password" /></td>
            </tr>
            <tr>
                <td>确认密码：</td>
                <td><input name="register_password" type="password" /></td>
            </tr>
            <tr>
                <td>登陆身份：</td>
                <td>
                    <select onchange="if(this.selectedIndex!=0) ">
                        <option selected></option>
                        <option>教师</option>
                        <option>学生</option>
                    </select>
                </td>
            </tr>
        </table>
        <tr><button class="form1zbuttom"><a href="#loginpage" id="confirbu">确认</a></button></tr>
    </div></section>
    <!--//教师评价页面-->
    <section id="teapage">
        <div id="prolist">
            <h3>科目：web编程</h3>
            <h3>作业列表</h3>
            <table>
                <tr>
                    <td width="800px" height="30px">
                        <div id="linkthree1"><a href="#three" id="linkthree" title="project3">项目三：提交一个预定座位的小程序</a></div>
                    </td>
                    <td width="800px">
                        <div id="teatimethree">时间：2016年10月7日 15:00</div>
                    </td>
                </tr>
                <tr>
                    <td width="800px" height="30px">
                        <div id="linktwo1"><a href="#two" id="linktwo" title="project2">项目二：提交一个画图的小程序</a></div>
                    </td>
                    <td width="800px">
                        <div id="teatimetwo">时间：2016年10月7日 15:00</div>
                    </td>
                </tr>
                <tr>
                    <td width="800px" height="30px">
                        <div id="linkone1"><a href="#one" id="linkone" title="project1" >项目一：提交一个银行的服务器程序</a></div>
                    </td>
                    <td width="800px">
                        <div id="teatimeone">时间：2016年10月7日 15:00</div>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section id="three">
        <a id="rebtnthree" href="#teacherpage" title="返回作业列表">返回作业列表</a>
        <h2>项目三：提交一个预定座位的小程序</h2>
        <div id="threedetail">
            <table>
                <tr>
                    <td width="800px" height="30px">
                        <div id="linkthreewu1"><a href="#threewu" id="linkthreewu" title="project3_wu" >吴怡雯提交了项目三的作业：图书馆预定座位小程序</a></div>
                    </td>
                    <td width="800px">
                        <div id="stutimethreewu">时间：2016年10月7日 15:00</div>
                    </td>
                </tr>
                <tr>
                    <td width="800px" height="30px">
                        <div id="linkthreeli1"><a href="#threeli" id="linkthreeli" title="project3_li">李志伟提交了项目三的作业：餐厅预定座位小程序</a></div>
                    </td>
                    <td width="800px">
                        <div id="stutimethreeli">时间：2016年10月7日 15:00</div>
                    </td>
                </tr>
                <tr>
                    <td width="800px" height="30px">
                        <div id="linkthreedu1"><a href="#threedu" id="linkthreedu" title="project3_du" >杜谦提交了项目三的作业：电影院预定座位小程序</a></div>
                    </td>
                    <td width="800px">
                        <div id="stutimethreedu">时间：2016年10月7日 15:00</div>
                    </td>
                </tr>
            </table>
            <br>
            <br>

        </div>
    </section>

    <section id="threewu">
        <h3>吴怡雯提交了项目三的作业：图书馆预定座位小程序</h3>
        <div><a href="#threewufile" title="附件" >附件：图书馆预定座位小程序</a>
            <form action="" method="get">
                <p>详情</p>
                <textarea name="word" cols="100" rows="8" id="threewuword"></textarea></form>
        </div>
        <form action="" method="post">
            <label for="reasonwu">评价</label><br>
            <textarea name="word" cols="100" rows="8" id="reasonwu"></textarea></form>
        <form action="" method="post" id="teajudgewu">
            <label for="scorewu">分数</label>
            <input type="text" name="score" id="scorewu" size="2" MAXLENGTH="4"/>
            <button type="submit" value="提交"><a  id="subbtnwu">提交</a></button>
        </form>
    </section>

    <section id="threeli">
        <h3>李志伟提交了项目三的作业：餐厅预定座位小程序</h3>
        <div><a href="#threelifile" title="附件" >附件：餐厅预定座位小程序</a>
            <form action="" method="get">
                <p>详情</p>
                <textarea name="word" cols="100" rows="8" id="threeliword"></textarea></form>
        </div>
        <form action="" method="post">
            <label for="reasonli">评价</label><br>
            <textarea name="word" cols="100" rows="8" id="reasonli"></textarea></form>
        <form action="" method="post" id="teajudgeli">
            <label for="scoreli">分数</label>
            <input type="text" name="score" id="scoreli" size="2" MAXLENGTH="4"/>
            <button type="submit" value="提交"><a  id="subbtnli">提交</a></button>
        </form>
    </section>

    <section id="threedu">
        <h3>杜谦提交了项目三的作业：电影院预定座位小程序</h3>
        <div><a href="#threelifile" title="附件" >附件：电影院预定座位小程序</a>
            <form action="" method="get">
                <p>详情</p>
                <textarea name="word" cols="130" rows="8" id="threeduword"></textarea></form>
        </div>
        <form action="" method="post">
            <label for="reasondu">评价</label><br>
            <textarea name="word" cols="130" rows="8" id="reasondu"></textarea></form>
        <form action="" method="post" id="teajudgedu">
            <label for="scoredu">分数</label>
            <input type="text" name="score" id="scoredu" size="2" MAXLENGTH="4"/>
            <button type="submit" value="提交"><a  id="subbtndu">提交</a></button>
        </form>
    </section>


    <section id="two">
        <a id="rebtntwo" href="#teapage" title="返回作业列表">返回作业列表</a>
        <h2>项目二：提交一个画图的小程序</h2>
        <div id="linktwowu1"><a href="#twowu" id="linktwowu" title="project2_wu">吴怡雯提交了项目二的作业：勾画简单图形小程序</a></div><br>
        <div id="linktwoli1"><a href="#twoli" id="linktwoli" title="project2_li">李志伟提交了项目二的作业：简单服装勾画小程序</a></div><br>
        <div id="linktwodu1"><a href="#twodu" id="linktwodu" title="project2_du" >杜谦提交了项目二的作业：简单房屋勾画小程序</a></div>
    </section>

    <section id="one">
        <a id="rebtnone" href="#teapage" title="返回作业列表">返回作业列表</a>
        <h2>项目一：提交一个银行的服务器程序</h2>
        <div id="linkonewu1"><a href="#onewu" id="linkonewu" title="project1_wu">吴怡雯提交了项目一的作业：一个银行的服务器程序</a></div><br>
        <div id="linkoneli1"><a href="#oneli" id="linkoneli" title="project1_li">李志伟提交了项目一的作业：一个银行的服务器程序</a></div><br>
        <div id="linkonedu1"><a href="#onedu" id="linkonedu" title="project1_du">杜谦提交了项目一的作业：一个银行的服务器程序</a></div>
    </section>

    <section id="stupage">
        <hr />
        <div>作业信息</div>
        <hr />
        <a id="newhomework">你需要提交一份你对web编程课的感受</a>
        <hr />
        <a id="myhomework">您的作业成绩已出，请看成绩与分析……</a>
    </section>



    <section id="posthomework">
        <p>作业提交</p>
        <p>截止日期：2016年12月31日   满分：100分</p>
        <p>文本提交 </p>
        <form  name="form1" method="post" action="">
            <label for="writeText"></label>
            <textarea name="writeText" id="writeText" cols="45" rows="5"></textarea>
        </form>
        <p>添加附件：
            <label for="attachfile_text"></label>
            <input type="text" name="attachfile_text" id="attachfile_text" />
            <input type="submit" name="scan" id="scan2" value="浏览我的电脑" />
        </p>
        <p>
            <input type="submit" style="margin-left:300px" name="cancel" id="cancel" value="取消" />
            <input type="submit" style="margin-left:30px" name="post" id="post" value="提交" />
        </p>

        <p>&nbsp;</p>
    </section>

    <section id="mygrade" class="container">
        <p>您的作业成绩已出，请看成绩与分析……</p>
        <p align="right"><div id="score">总分： 90</div></p>
        <div class="comment">
        <p>凌菁老师：</p>
        <textarea rows="4" id="commentInput"></textarea>
        <br>
        <button class="teaReview">回复</button>
        <button class="return"><a id="combtn">回到主页面</a></button>
        </div><br>
    </section>
</div>
<!--&lt;!&ndash;作业提交界面——杜谦&ndash;&gt;-->
        <!--&lt;!&ndash; ///文件上传-->
         <!--中间包括按钮，本地浏览文件，以及上传文件功能->-->
         <!--1,页面布局问题-->
            <!--2，添加按钮-->
            <!--3，浏览电脑-->
            <!--4，提交文件-->
         <!--这四个函数组成作业提交的界面///&ndash;&gt;-->

</body>
</html>
